App/AddUserToDb.xaml

<Window x:Class="VIS.App.AddUserToDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddUserToDb" Height="768" Width="1024"
        Background="#303030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nadpis -->
        <TextBlock Text="Přidání uživatele do DB"
                   FontSize="28" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" Margin="20" />

        <!-- Obsah -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Margin="20">
            <!-- Jméno -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jméno:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Column="1" Width="300" Height="30" FontSize="16" />
            </Grid>

            <!-- Heslo -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heslo:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Width="300" Height="30" FontSize="16" />
            </Grid>

            <!-- Role -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Role:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                <ComboBox x:Name="RoleComboBox" Grid.Column="1" Width="300" FontSize="16">
                    <ComboBoxItem Content="admin" />
                    <ComboBoxItem Content="user" />
                </ComboBox>
            </Grid>

            <!-- Tlačítko Přidat -->
            <Button Content="Přidat uživatele"
                    Width="300" Height="40"
                    FontSize="16" FontWeight="Bold" Background="#007BFF" Foreground="White" Margin="10"
                    Click="AddUserButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
