App/LoginWindow.xaml

<Window x:Class="Vis.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přihlášení do systému" Height="768" Width="1024"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#303030"> <!-- Šedé pozadí mezi černou a šedou -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Vycentrovaný nadpis -->
        <TextBlock Grid.Row="0" Text="Přihlášení do systému vzdáleného ovládání a kontroly zařízení"
                   FontSize="28" FontWeight="Bold" Foreground="White" TextAlignment="Center" 
                   Margin="20" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Instrukce pro přihlášení -->
            <TextBlock Text="Zadejte své přihlašovací údaje" FontSize="16" FontWeight="Bold"
                       Margin="0,0,0,20" Foreground="White" TextAlignment="Center" />

            <TextBox x:Name="UsernameTextBox" Width="300" Height="40" Margin="0,0,0,10" 
                     FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" 
                     Text="" Foreground="Black" Background="White" />

            <!-- PasswordBox s Watermark -->
            <AdornerDecorator>
                <Grid Width="300" Height="40" Margin="0,0,0,10">
                    <TextBlock x:Name="WatermarkText" Text="Password" Foreground="#999999" 
                               VerticalAlignment="Center" Margin="5,0" FontStyle="Italic"
                               Visibility="Visible" IsHitTestVisible="False" />
                    <PasswordBox x:Name="PasswordBox" FontSize="16" VerticalContentAlignment="Center" 
                                 PasswordChanged="PasswordBox_PasswordChanged" Foreground="Black" Background="White" />
                </Grid>
            </AdornerDecorator>

            <!-- Zaoblené tlačítko Sign up -->
            <Button x:Name="LoginButton" Content="Sign up" Width="300" Height="40" Margin="0,20,0,0" 
                    FontSize="16" FontWeight="Bold" Background="#007BFF" Foreground="White" 
                    Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="or continue with" Margin="0,0,10,0" Foreground="White" FontWeight="Bold" />
                
                <!-- Zaoblené tlačítko Google -->
                <Button x:Name="GoogleButton" Content="Google" Width="100" Height="40" FontSize="16" FontWeight="Bold" 
                        Background="#4285F4" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Zaoblené tlačítko Facebook -->
                <Button x:Name="FacebookButton" Content="Facebook" Width="100" Height="40" FontSize="16" FontWeight="Bold" 
                        Background="#3B5998" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
