App/MakeUserOperation.xaml

<Window x:Class="VIS.App.MakeUserOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MakeUserOperation" Height="768" Width="1024" Background="#303030">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#E3F2FD" />
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#007BFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#0056b3" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nadpis -->
        <TextBlock Text="Vzdálená operace na zařízení"
                   FontSize="28" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" Margin="0, 10, 0, 20" />

        <!-- Vyhledávací pole -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Vyberte zařízení:"
                       FontSize="16" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" Margin="0, 0, 10, 0" />
            <TextBox x:Name="SearchTextBox" Width="300" Height="30" FontSize="14"
                     VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <!-- Tabulka s výsledky -->
        <DataGrid x:Name="DevicesDataGrid"
                  Grid.Row="2"
                  Margin="0, 20, 0, 0"
                  AutoGenerateColumns="False"
                  Background="White"
                  Foreground="Black"
                  AlternatingRowBackground="#F0F0F0"
                  RowBackground="White"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Umístění" Binding="{Binding Location}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="MB ID" Binding="{Binding MotherboardId}" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Příkaz pro zařízení -->
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0, 10, 0, 0">
            <TextBlock Text="Zadejte příkaz:" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="CommandTextBox" Width="300" Height="30" FontSize="14" Margin="0, 10, 0, 0" />
            <Button x:Name="ExecuteCommandButton"
                    Content="Spustit příkaz"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#007BFF"
                    Width="200"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ExecuteCommandButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>